""" VIM options
set nocompatible
let mapleader=","


""" Vundle
filetype off
set rtp+=/etc/vim/bundle/Vundle.vim
call vundle#begin('/etc/vim/bundle')

" interface
Plugin 'gmarik/Vundle.vim'
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'amiorin/vim-project'
Plugin 'tomtom/tcomment_vim'

" addons
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'scrooloose/syntastic'

" languages
Plugin 'LaTeX-Box-Team/LaTeX-Box'

call vundle#end()
filetype plugin indent on


""" Plugins
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#fnamecollapse=0
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme='bubblegum'

let g:gist_detect_filetype=1
let g:gist_open_browser_after_post=1
let g:gist_show_privates=1
let g:gist_post_private=1

let g:ctrlp_user_command={
    \'types': {
        \1: ['.git', 'cd %s && git ls-files'],
        \2: ['.hg', 'hg --cwd %s locate -I .'],
    \},
    \'fallback': 'find %s -type f',
\}

let g:syntastic_check_on_open=1
let g:syntastic_enable_highlighting=0
let g:airline#extensions#whitespace#enabled=0
let g:syntastic_stl_format='%E{E%e}%B{, }%W{W%w}'
" let g:syntastic_auto_loc_list=1
" let g:syntastic_loc_list_height=5

let g:gitgutter_sign_column_always=1
highlight SignColumn ctermbg=black


""" General options
set title
set hidden
set ruler
set nobackup
set noswapfile
set autoread
set showcmd
set showmode
set mouse=a
set history=1000

set background=light


""" Indentation options
syntax on
filetype indent on
filetype plugin indent on

set autoindent
set smartindent
set backspace=2
set clipboard=unnamed
set pastetoggle=<F2>


""" Search options
set incsearch
set hlsearch
set ignorecase
set smartcase


""" Navigation options
set showmatch
set scrolloff=5
set wildmode=longest,list
set splitbelow
set splitright

set number
highlight LineNr ctermfg=yellow ctermbg=black


""" Status line
set laststatus=2
set noshowmode
set ttimeoutlen=50


""" Indentation
autocmd Filetype vim setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype html setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd Filetype javascript setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype coffee setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype ruby setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd Filetype python setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype rst setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype c,cpp setlocal tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab
autocmd Filetype tex setlocal textwidth=80 noexpandtab linebreak


""" Autocomplete
set completeopt=longest,menuone,preview
"autocmd CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif


""" Remember cursor positions
autocmd BufReadPost *
\ if ! exists("g:leave_my_cursor_position_alone") |
\     if line("'\"") > 0 && line ("'\"") <= line("$") |
\         exe "normal g'\"" |
\     endif |
\ endif


""" Mappings
map <C-h> :bprev<cr>
map <C-l> :bnext<cr>
map <C-k> :bdel!<cr>
map <C-j> :edit 

" make Y behave like other capitals
nnoremap Y y$

" type <enter> after search to clear results
nnoremap <silent> <cr> :silent noh<cr><cr>

" show trailing whitespace <,s>
set listchars=tab:>\ ,trail:-
nmap <silent> <leader>s :set nolist!<cr>
