""" VIM options
set nocompatible
set backspace=2
let mapleader=","


""" Vundle
filetype off
set rtp+=/etc/vim/bundle/Vundle.vim
call vundle#begin('/etc/vim/bundle')

Plugin 'gmarik/Vundle.vim'

Plugin 'kien/ctrlp.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'bling/vim-airline'

Plugin 'amiorin/vim-project'
Plugin 'tpope/vim-fugitive'

call vundle#end()
filetype plugin indent on


""" General options
set title
set hidden
set ruler
set nobackup
set noswapfile
set autoread
set showcmd
set showmode
set mouse=a
set history=1000

set background=light


""" Indentation options
syntax on
filetype indent on
filetype plugin indent on

set autoindent
set smartindent
set pastetoggle=<F2>


""" Search options
set incsearch
set hlsearch
set ignorecase
set smartcase

let g:ctrlp_user_command = {
    \ 'types': {
        \ 1: ['.git', 'cd %s && git ls-files'],
        \ 2: ['.hg', 'hg --cwd %s locate -I .'],
    \ },
    \ 'fallback': 'find %s -type f',
\ }


""" Navigation options
set showmatch
set scrolloff=5
set wildmode=longest,list
set splitbelow
set splitright

set number
highlight LineNr ctermfg=gray ctermbg=black


""" Status line
set laststatus=2
let g:airline#extensions#tabline#enabled = 1


""" Indentation
autocmd Filetype vim setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype html setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd Filetype javascript setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype coffee setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype ruby setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd Filetype python setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype rst setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype c,cpp setlocal tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab
autocmd Filetype tex setlocal textwidth=80 noexpandtab linebreak


""" Autocomplete
set completeopt=longest,menuone,preview
"autocmd CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif


""" Remember cursor positions
autocmd BufReadPost *
\ if ! exists("g:leave_my_cursor_position_alone") |
\     if line("'\"") > 0 && line ("'\"") <= line("$") |
\         exe "normal g'\"" |
\     endif |
\ endif


""" Mappings
map <C-h> :bprev<cr>
map <C-l> :bnext<cr>
map <C-k> :bdel!<cr>
map <C-j> :edit

" yank from the cursor to the end of the line, to be consistent with C and D.
nnoremap Y y$

" type <enter> after search to clear results
nnoremap <silent> <cr> :silent noh<cr><cr>

" show trailing whitespace <,s>
set listchars=tab:>\ ,trail:-
nmap <silent> <leader>s :set nolist!<cr>

" mac os specific mappings
if has('unix')
    if system('uname') =~ 'Darwin'
        " ctrl-x for cut
        vmap <silent> <C-x> d:call system("pbcopy", getreg("\""))<cr>
        nmap <silent> <C-x> :%!pbcopy<cr>

        " ctrl-c for copy
        vmap <silent> <C-c> y:call system("pbcopy", getreg("\""))<cr>
        nmap <silent> <C-c> :w !pbcopy<cr><cr>

        " ctrl-v for paste
        nmap <silent> <C-v> :r !pbpaste<cr>
        imap <silent> <C-v> <esc>:r !pbpaste<cr>i
   endif
endif
