""" Setup
set nocompatible
syntax on
let mapleader=","

""" General
set title
set hidden
set ruler
set nobackup
set noswapfile
set autoread
set showcmd
set showmode
set history=1000

set guioptions-=T
set guioptions-=m
set guioptions-=r
set guioptions-=L
set guiheadroom=0
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

""" Indentation
set autoindent
set smartindent
set backspace=2
set clipboard=unnamed,unnamedplus
set colorcolumn=80

""" Search
set incsearch
set hlsearch
set ignorecase
set smartcase
set completeopt=longest,menuone

""" Navigation
set showmatch
set scrolloff=5
set wildmode=longest,list
set splitbelow
set splitright
set nofoldenable

set number
set laststatus=2
set noshowmode
set ttimeoutlen=50

""" Load plugins and start
set rtp+=/etc/vim
runtime! conf.d/*.vim
