""" Setup
set nocompatible
filetype off
let mapleader=","


""" General
set title
set hidden
set ruler
set nobackup
set noswapfile
set autoread
set showcmd
set showmode
set mouse=a
set history=1000

set guioptions-=T
set background=light


""" Indentation
set autoindent
set smartindent
set backspace=2
set clipboard=unnamed,unnamedplus


""" Search
set incsearch
set hlsearch
set ignorecase
set smartcase
set completeopt=longest,menuone,preview


""" Navigation
set showmatch
set scrolloff=5
set wildmode=longest,list
set splitbelow
set splitright

set number
highlight LineNr ctermfg=yellow ctermbg=black

set laststatus=2
set noshowmode
set ttimeoutlen=50


""" Load plugins and start
runtime! conf.d/*.vim

syntax on
filetype indent on
filetype plugin indent on
